# DriverLogs.Back

./: DriverLogs.sln  README.md
src/DriverLog.Api/: DriverLog.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DriverLog.Api/Controllers/DriverLogs/: DriverLogsController.cs
src/DriverLog.Api/Controllers/Drivers/: DriversController.cs
src/DriverLog.Api/Properties/: launchSettings.json
src/DriverLog.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/DriverLog.Entities/: DriveLog.cs  Driver.cs
src/DriverLog.Infrastructure/: EnumerableHelper.cs
src/DriverLog.Persistence.EF/: DriverLog.Persistence.EF.csproj  EFDataContext.cs  EFUnitOfWork.cs
src/DriverLog.Persistence.EF/DriverLogs/: DriverLogEntityMap.cs  EFDriverLogRepository.cs
src/DriverLog.Persistence.EF/Drivers/: DriverEntityMap.cs  EFDriverRepository.cs
src/DriverLog.Services/: DriverLog.Services.csproj
src/DriverLog.Services/DriverLogs/: DriverLogAppService.cs
src/DriverLog.Services/DriverLogs/Contracts/: DriverLogRepository.cs  DriverLogService.cs
src/DriverLog.Services/DriverLogs/Contracts/Dtos/: AddDriverLogDto.cs  DeleteDriverLogDto.cs
src/DriverLog.Services/DriverLogs/Contracts/Exceptions/: DriverLogNotFoundException.cs
src/DriverLog.Services/Drivers/: DriverAppService.cs
src/DriverLog.Services/Drivers/Contracts/: DriverRepository.cs  DriverService.cs
src/DriverLog.Services/Drivers/Contracts/Dtos/: AddDriverDto.cs  DeleteDriverDto.cs  GetDriverDto.cs  GetDriverLogsCountDto.cs
src/DriverLog.Services/Drivers/Contracts/Exceptions/: DriverNotFoundException.cs
src/DriverLog.Services/Infrastructure/: BusinessException.cs  Repository.cs  Service.cs  UnitOfWork.cs
src/DriverLogs.Migrations/: DriverLogs.Migrations.csproj  Program.cs
src/DriverLogs.Migrations/Migrations/: _202206181135_AddDriverTable.cs  _202206181244_AddDriverLogTable.cs
